name: Update development version
on:
  push:
    branches:
      - 'main'
jobs:
  update_development_version:
    name: Update development version
    runs-on: ubuntu-latest
    steps:
      - name: Look up Git repository in cache
        uses: actions/cache/restore@v4
        with:
          path: .git/
          key: update-development-version-cache-git-${{ github.run_id }}
          restore-keys: |
            update-developnet-version-cache-git
      - name: Checkout
        uses: actions/checkout@v4
      - name: Increment development version
        run: python -c "import update_version; update_version.increment_development_version()"
      - name: Push changes
        uses: EndBug/add-and-commit@v9
        with:
          add: 'VERSION'
          message: '[Bot] Update development version.'
      - name: Save Git repository to cache
        uses: actions/cache/save@v4
        if: success() || failure()
        with:
          path: .git/
          key: update-development-version-cache-git-${{ github.run_id }}
