name: Update development version
on:
  push:
    branches:
      - 'main'
jobs:
  update_development_version:
    name: Update development version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Increment development version
        run: python -c "import update_version; update_version.increment_development_version()"
      - name: Push changes
        uses: EndBug/add-and-commit@v9
        with:
          add: 'VERSION'
          message: '[Bot] Update development version.'
