name: Update development version
on:
  push:
    branches:
      - 'main'
jobs:
  update_development_version:
    name: Update development version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup git
        uses: fregante/setup-git-user@v2
      - name: Increment development version
        run: |
          python -c "import update_version; update_version.increment_development_version()"
          git add VERSION
          git commit -m "[Bot] Update version to $(cat VERSION)."
          git push
